/*! ../../dwa */

/*! ../../helpers/ErrorHelper */

/*! ../../polyfills/string-es6 */

/*! ../../utilities/Utility */

/*! ../dwa */

/*! ../helpers/ErrorHelper */

/*! ../polyfills/Array-es6 */

/*! ../utilities/RequestConverter */

/*! ../utilities/Utility */

/*! ./DynamicDetailsList */

/*! ./GetSampleData */

/*! ./GridExport */

/*! ./buildPreferHeader */

/*! ./convertToReferenceObject */

/*! ./data/sample.Connections.Response.webapi.json */

/*! ./data/sample.Connections.columnLayout.webapi.json */

/*! ./dateReviver */

/*! ./dwa */

/*! ./getFetchXmlPagingCookie */

/*! ./helpers/ErrorHelper */

/*! ./helpers/parseResponse */

/*! ./helpers/parseResponseHeaders */

/*! ./http */

/*! ./polyfills/string-es6 */

/*! ./requests/sendRequest */

/*! ./utilities/Utility */

/*! ./xhr */

/*! @fluentui/react */

/*! @fluentui/react/lib/Text */

/*! crypto */

/*! date-fns/format */

/*! dynamics-web-api */

/*! react */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!****************************!*\
  !*** ./src/GridExport.tsx ***!
  \****************************/

/*!******************************!*\
  !*** ./src/GetSampleData.ts ***!
  \******************************/

/*!************************************!*\
  !*** ./src/DynamicDetailsList.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** external "FluentUIReactv8290" ***!
  \*************************************/

/*!**************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/dwa.js ***!
  \**************************************************/

/*!**********************************************************!*\
  !*** ./src/data/sample.Connections.Response.webapi.json ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/requests/xhr.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./src/data/sample.Connections.columnLayout.webapi.json ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/dynamics-web-api.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js + 35 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/utilities/Utility.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/helpers/ErrorHelper.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/polyfills/Array-es6.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/polyfills/string-es6.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/requests/sendRequest.js ***!
  \*******************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/utilities/RequestConverter.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/utilities/buildPreferHeader.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/requests/helpers/dateReviver.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/requests/helpers/parseResponse.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/utilities/getFetchXmlPagingCookie.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/utilities/convertToReferenceObject.js ***!
  \*********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/dynamics-web-api/lib/requests/helpers/parseResponseHeaders.js ***!
  \************************************************************************************/
